/* CSS Variables for Theming */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #06d6a0;
    --danger-color: #f43f5e;
    --warning-color: #f59e0b;
    --background-color: #0f0f23;
    --surface-color: #1a1a2e;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --border-color: #374151;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Dark Theme */
[data-theme="dark"] {
    --background-color: #000000;
    --surface-color: #111111;
    --primary-color: #ffffff;
    --secondary-color: #cccccc;
    --text-primary: #ffffff;
    --text-secondary: #888888;
}

/* Neon Theme */
[data-theme="neon"] {
    --primary-color: #00ffff;
    --secondary-color: #ff00ff;
    --accent-color: #00ff00;
    --background-color: #000a0a;
    --surface-color: #001a1a;
    --text-primary: #00ffff;
    --text-secondary: #ff00ff;
}

/* Minimal Theme */
[data-theme="minimal"] {
    --primary-color: #333333;
    --secondary-color: #666666;
    --accent-color: #000000;
    --background-color: #ffffff;
    --surface-color: #f8f8f8;
    --text-primary: #333333;
    --text-secondary: #666666;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Animated Background Particles */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    opacity: 0.3;
    animation: float 8s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-20px) rotate(90deg); }
    50% { transform: translateY(-10px) rotate(180deg); }
    75% { transform: translateY(-30px) rotate(270deg); }
}

/* Header */
.header {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    margin-bottom: 3rem;
}

.app-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title-icon {
    font-size: 2rem;
}

.app-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Container */
.main-container {
    padding: 2rem 0;
}

/* Stopwatch Display */
.stopwatch-display {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.time-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-ring {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-svg {
    transform: rotate(-90deg);
    filter: drop-shadow(0 0 10px var(--primary-color));
}

.progress-background {
    fill: none;
    stroke: var(--border-color);
    stroke-width: 8;
    opacity: 0.3;
}

.progress-bar {
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 1194; /* 2 * π * 190 */
    stroke-dashoffset: 1194;
    transition: stroke-dashoffset 0.1s ease;
    filter: drop-shadow(0 0 5px var(--accent-color));
}

.time-display {
    position: absolute;
    text-align: center;
    font-family: 'Orbitron', monospace;
}

.time-main {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 0 20px var(--primary-color);
    margin-bottom: 0.5rem;
}

.time-milliseconds {
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Control Buttons */
.controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.control-btn {
    background: linear-gradient(135deg, var(--surface-color), var(--border-color));
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.control-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s ease;
}

.control-btn:hover::before {
    left: 100%;
}

.control-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.start-btn:not(:disabled) {
    background: linear-gradient(135deg, var(--accent-color), #059669);
    border-color: var(--accent-color);
}

.pause-btn:not(:disabled) {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
    border-color: var(--warning-color);
}

.reset-btn:not(:disabled) {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    border-color: var(--danger-color);
}

.lap-btn:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-color: var(--primary-color);
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-text {
    font-weight: 600;
}

/* Lap Section */
.lap-section {
    background: var(--surface-color);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
}

.lap-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.lap-icon {
    font-size: 1.3rem;
}

.no-laps {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
}

.no-laps small {
    display: block;
    margin-top: 0.5rem;
    opacity: 0.7;
}

.lap-container {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

.lap-item {
    