
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tic-Tac-Toe</h1>
            <div class="game-info">
                <div class="current-player">
                    Current Player: <span id="current-player">X</span>
                </div>
                <div class="score">
                    <span>X: <span id="score-x">0</span></span>
                    <span>O: <span id="score-o">0</span></span>
                    <span>Ties: <span id="score-ties">0</span></span>
                </div>
            </div>
        </header>

        <main>
            <div class="game-board" id="game-board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>

            <div class="game-controls">
                <button id="reset-game" class="btn btn-primary">Reset Game</button>
                <button id="reset-score" class="btn btn-secondary">Reset Score</button>
                <button id="ai-toggle" class="btn btn-toggle">Play vs AI</button>
            </div>

            <div class="game-status" id="game-status">
                Make your move!
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
