/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    backdrop-filter: blur(10px);
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.current-player {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

#current-player {
    color: #667eea;
    font-size: 1.4rem;
}

.score {
    display: flex;
    gap: 15px;
    font-weight: bold;
    color: #555;
}

.score span {
    background: rgba(102, 126, 234, 0.1);
    padding: 5px 10px;
    border-radius: 10px;
}

/* Game board styles */
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 30px 0;
    background: #333;
    padding: 10px;
    border-radius: 15px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cell {
    aspect-ratio: 1;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cell:hover {
    background: #f0f0f0;
    transform: scale(0.95);
}

.cell.x {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.1);
}

.cell.o {
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
}

.cell.winning {
    background: rgba(46, 204, 113, 0.3);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.cell:hover::before {
    left: 100%;
}

/* Controls and status */
.game-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.btn-toggle {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.btn-toggle.active {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.game-status {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-status.winner {
    color: #27ae60;
    animation: bounce 0.6s ease-in-out;
}

.game-status.tie {
    color: #f39c12;
}

@keyframes bounce {
    0%, 20%, 60%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    80% { transform: translateY(-10px); }
}

/* Responsive design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .cell {
        font-size: 2.5rem;
    }
    
    .game-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .score {
        justify-content: center;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}