<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Weather App - Responsive</title>
    <link rel="stylesheet" href="responsive-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <div class="header-content">
            <div class="task-badge">Weather-forcasting</div>
            <h1 class="app-title">Weather App</h1>
            <div class="header-actions">
                <button class="refresh-btn" id="refreshBtn" aria-label="Refresh weather">
                    <span class="refresh-icon">🔄</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <main class="container">
        <!-- Search Section -->
        <section class="search-section">
            <div class="search-container">
                <div class="search-wrapper">
                    <input 
                        type="text" 
                        class="search-input" 
                        id="cityInput" 
                        placeholder="Search for a city..."
                        autocomplete="off"
                        aria-label="City search input"
                    >
                    <button class="search-btn" id="searchBtn" aria-label="Search weather">
                        <span class="search-icon">🔍</span>
                    </button>
                </div>
                <button class="location-btn" id="locationBtn" aria-label="Use current location">
                    <span class="location-icon">📍</span>
                    <span class="location-text">Current Location</span>
                </button>
            </div>
        </section>

        <!-- Weather Display Section -->
        <section class="weather-section" id="weatherContainer">
            <div class="loading-state">
                <div class="loading-animation">
                    <div class="spinner"></div>
                </div>
                <p class="loading-text">Getting your location...</p>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="quick-actions" id="quickActions" style="display: none;">
            <h3 class="quick-actions-title">Quick Access</h3>
            <div class="quick-cities">
                <button class="quick-city-btn" data-city="Delhi">Delhi</button>
                <button class="quick-city-btn" data-city="Mumbai">Mumbai</button>
                <button class="quick-city-btn" data-city="Bangalore">Bangalore</button>
                <button class="quick-city-btn" data-city="London">London</button>
            </div>
        </section>
    </main>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-tab="current">
            <span class="nav-icon">🌤️</span>
            <span class="nav-label">Current</span>
        </button>
        <button class="nav-item" data-tab="forecast">
            <span class="nav-icon">📅</span>
            <span class="nav-label">Forecast</span>
        </button>
        <button class="nav-item" data-tab="map">
            <span class="nav-icon">🗺️</span>
            <span class="nav-label">Map</span>
        </button>
        <button class="nav-item" data-tab="settings">
            <span class="nav-icon">⚙️</span>
            <span class="nav-label">Settings</span>
        </button>
    </nav>

    <!-- Overlay for loading/errors -->
    <div class="overlay" id="overlay" style="display: none;">
        <div class="overlay-content">
            <div class="overlay-spinner"></div>
            <p class="overlay-text">Loading...</p>
        </div>
    </div>

    <script src="responsive-script.js"></script>
</body>
</html>