/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --primary-purple: #6b46c1;
    --secondary-purple: #a855f7;
    --accent-pink: #ec4899;
    --accent-blue: #3b82f6;
    
    --bg-primary: linear-gradient(135deg, #1a0033, #330066, #4d0099);
    --bg-card: rgba(255, 255, 255, 0.1);
    --bg-card-hover: rgba(255, 255, 255, 0.15);
    
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-accent: #ff6b9d;
    
    --border-color: rgba(255, 255, 255, 0.2);
    --shadow-color: rgba(0, 0, 0, 0.3);
    
    --radius-sm: 10px;
    --radius-md: 20px;
    --radius-lg: 30px;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    --container-max-width: 1200px;
    --container-padding: 20px;
}

/* Base Styles */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(26, 0, 51, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.task-badge {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.8;
}

.nav-title {
    font-size: 1.25rem;
    font-weight: 600;
    background: linear-gradient(45deg, var(--accent-pink), var(--secondary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    transition: transform 0.2s ease;
}

.menu-btn:hover {
    transform: scale(1.1);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding-top: var(--spacing-lg);
}

.task-label {
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.8;
    margin-bottom: var(--spacing-sm);
}

.app-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(45deg, var(--accent-pink), var(--secondary-purple), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.app-subtitle {
    font-size: 1rem;
    opacity: 0.7;
    font-weight: 300;
}

/* Search Section */
.search-section {
    margin-bottom: var(--spacing-xl);
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
}

.search-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    padding-right: 60px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-card);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-pink);
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
    transform: translateY(-2px);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(45deg, var(--accent-pink), var(--secondary-purple));
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.search-btn:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(236, 72, 153, 0.4);
}

.location-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: linear-gradient(45deg, var(--primary-purple), var(--secondary-purple));
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(107, 70, 193, 0.3);
}

.location-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 70, 193, 0.4);
}

.btn-icon {
    font-size: 1.1rem;
}

/* Weather Section */
.weather-section {
    flex: 1;
    display: grid;
    gap: var(--spacing-lg);
}

.weather-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    box-shadow: 0 20px 40px var(--shadow-color);
    animation: slideUp 0.6s ease;
    transition: all 0.3s ease;
}

.weather-card:hover {
    background: var(--bg-card-hover);
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.location-name {
    font-size: clamp(1.25rem, 4vw, 1.75rem);
    font-weight: 600;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-accent);
}

.weather-main {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.weather-icon {
    font-size: clamp(4rem, 8vw, 5rem);
    margin-bottom: var(--spacing-md);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.temperature {
    font-size: clamp(3rem, 12vw, 4.5rem);
    font-weight: 300;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(45deg, var(--accent-blue), var(--secondary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.weather-description {
    font-size: clamp(1rem, 3vw, 1.25rem);
    text-transform: capitalize;
    opacity: 0.9;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.feels-like {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    opacity: 0.7;
    font-weight: 400;
}

/* Weather Details Grid */
.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.detail-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.detail-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.detail-label {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.detail-value {
    font-size: clamp(1rem, 3vw, 1.25rem);
    font-weight: 600;
    color: var(--accent-blue);
}

.detail-icon {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

/* Forecast Section */
.forecast-container {
    margin-top: var(--spacing-lg);
}

.forecast-title {
    font-size: clamp(1.125rem, 3vw, 1.375rem);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    text-align: center;
    color: var(--secondary-purple);
}

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--spacing-sm);
}

.forecast-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.forecast-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.forecast-day {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-blue);
    margin-bottom: var(--spacing-xs);
}

.forecast-icon {
    font-size: 2rem;
    margin: var(--spacing-xs) 0;
}

.forecast-temp {
    font-size: 0.875rem;
    font-weight: 500;
}

.forecast-high {
    color: var(--text-primary);
}

.forecast-low {
    color: var(--text-secondary);
    margin-left: var(--spacing-xs);
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: var(--spacing-xl);
}

.spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 3px solid var(--accent-pink);
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 400;
}

/* Error State */
.error-state {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    color: #fca5a5;
    margin: var(--spacing-md) 0;
}

.error-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.error-message {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-md);
}

.retry-btn {
    background: linear-gradient(45deg, var(--accent-pink), var(--secondary-purple));
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(236, 72, 153, 0.4);
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: rgba(26, 0, 51, 0.95);
    backdrop-filter: blur(20px);
    border-left: 1px solid var(--border-color);
    z-index: 1001;
    transition: right 0.3s ease;
    padding: var(--spacing-lg);
}

.side-menu.open {
    right: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.menu-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-menu {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.menu-items {
    list-style: none;
}

.menu-items li {
    margin-bottom: var(--spacing-sm);
}

.menu-items a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    font-weight: 400;
}

.menu-items a:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    transform: translateX(5px);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Footer */
.footer {
    margin-top: auto;
    text-align: center;
    padding: var(--spacing-lg) 0;
    opacity: 0.6;
    font-size: 0.875rem;
}

/* Tablet Styles */
@media (max-width: 1024px) {
    :root {
        --container-padding: 16px;
    }
    
    .weather-details {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .forecast-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .mobile-nav {
        display: block;
    }
    
    .header {
        padding-top: 80px; /* Account for mobile nav */
    }
    
    .task-label {
        display: none; /* Hidden on mobile, shown in nav */
    }
    
    .search-container {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .location-btn {
        width: 100%;
        justify-content: center;
        max-width: 500px;
    }
    
    .weather-card {
        padding: var(--spacing-lg);
    }
    
    .weather-details {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-sm);
    }
    
    .forecast-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .detail-item {
        padding: var(--spacing-sm);
    }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
    :root {
        --container-padding: 12px;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .forecast-grid {
        grid-template-columns: 1fr;
    }
    
    .weather-card {
        padding: var(--spacing-md);
    }
    
    .search-input {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.875rem;
    }
}

/* Large Desktop Styles */
@media (min-width: 1200px) {
    .container {
        max-width: 800px;
    }
    
    .weather-section {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
    
    .weather-details {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .forecast-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .weather-icon {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: rgba(255, 255, 255, 0.5);
        --bg-card: rgba(255, 255, 255, 0.2);
    }
}

/* Dark Mode Support (if system preference) */
@media (prefers-color-scheme: dark) {
    /* Already dark by default */
}

/* Print Styles */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .mobile-nav,
    .search-section,
    .side-menu,
    .overlay {
        display: none !important;
    }
    
    .weather-card {
        border: 1px solid #ccc;
        background: white;
        box-shadow: none;
    }
}