<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfi Yasmeen-Web developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="#home">AY</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Hi, I'm <span class="gradient-text">Ashfi Yasmeen</span>
                </h1>
                <p class="hero-subtitle"> Web developer</p>
                <p class="hero-description">
                    I am a web developer skilled in both frontend and backend technologies, creating responsive,
                    user-friendly websites and web applications using HTML, CSS, JavaScript, React, and Node.js

                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="Ashfi.jpg"" alt=" Ashfi Yasmeen">
                    </div>
                    <div class="floating-elements">
                        <div class="floating-icon" style="--delay: 0s">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="floating-icon" style="--delay: 0.5s">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="floating-icon" style="--delay: 1s">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <div class="floating-icon" style="--delay: 1.5s">
                            <i class="fab fa-react"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Background & Education</h3>
                    <p>
                        "Hi, I’m a passionate web developer with a background in business and human resources — holding
                        a BBA from Jamia Hamdard University and an MA in HRM from Jamia Millia Islamia University. I
                        specialize in modern web technologies and love crafting visually engaging, user-friendly
                        designs."
                    </p>

                    <h3>Professional Experience</h3>
                    <div class="experience-item">
                        <div class="exp-header">
                            <h4>Web Developer</h4>
                            <span class="exp-duration">0</span>
                        </div>

                    </div>

                    <div class="experience-item">
                        <div class="exp-header">
                            <h4>HR-Executive</h4>
                            <span class="exp-duration">2024 - 2025</span>
                        </div>
                        <p class="exp-company">Prudential Systems Technologies Pvt. Ltd.</p>

                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number" Hiring For IT and Non-IT="more than 100">100</div>
                        <div class="stat-label">Hiring Completed</div>

                    </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span>HTML</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>CSS3/CSS</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>JavaScript</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>React</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <span>Node.js</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80%"></div>
                            </div>
                        </div>

                    </div>
                    <div class="skill-item">
                        <span>MongoDB</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="70%"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="skill-category">
            <h3>Tools & Others</h3>
            <div class="skill-list">
                <div class="skill-item">
                    <span>Git</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="90%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Docker</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="65%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>AWS</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="60%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Figma</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="78%"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

   

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Work Together</h3>
                    <p>I'm always open to discussing new opportunities and exciting projects. Feel free to reach out!
                    </p>

                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>ashfiyasmeen08@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91-9570323261</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>New Delhi India</span>
                    </div>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Ashfi Yasmeen. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>