<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-indicator" id="scrollIndicator"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">Ashfi Yasmeen | Web Developer</a>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Professional Portfolio</h1>
            <p>Business Administration Graduate with Human Resource Management Expertise</p>
            <a href="#about" class="cta-button">Learn More About Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about-section" id="about">
        <div class="container">
            <h2>About Me</h2>

            <div class="about-content">
                <div class="about-text">
                    <p class="intro-text">
                        Welcome! I'm a dedicated professional with a strong foundation in business administration
                        and specialized expertise in human resource management. My educational journey has equipped
                        me with both theoretical knowledge and practical skills to excel in today's dynamic business
                        environment.
                    </p>
                </div>

                <div class="education-section">
                    <h3>Education & Qualifications</h3>

                    <div class="education-cards">
                        <div class="education-card">
                            <div class="card-header">
                                <div class="degree-icon">🎓</div>
                                <div class="degree-info">
                                    <h4>Master's Degree</h4>
                                    <p class="degree-title">MA - Human Resource Management From Jamia Millia Islamia University New-Delhi</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <p>Advanced studies in human resource management, focusing on organizational behavior,
                                    talent acquisition, performance management, and strategic HR planning.</p>
                                <div class="skills-learned">
                                    <span class="skill-tag">Strategic HR Planning</span>
                                    <span class="skill-tag">Talent Management</span>
                                    <span class="skill-tag">Organizational Behavior</span>
                                    <span class="skill-tag">Employee Relations</span>
                                </div>
                            </div>
                        </div>

                        <div class="education-card">
                            <div class="card-header">
                                <div class="degree-icon">🏛️</div>
                                <div class="degree-info">
                                    <h4>Bachelor's Degree</h4>
                                    <p class="degree-title">BBA - Business Administration From Jamia Hamdard University, New-Delhi</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <p>Comprehensive foundation in business principles, including finance, marketing,
                                    operations, and management, providing a well-rounded business perspective.</p>
                                <div class="skills-learned">
                                    <span class="skill-tag">Business Strategy</span>
                                    <span class="skill-tag">Financial Analysis</span>
                                    <span class="skill-tag">Marketing</span>
                                    <span class="skill-tag">Operations Management</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expertise-section">
                    <h3>Core Competencies</h3>
                    <div class="competencies-grid">
                        <div class="competency-item">
                            <div class="competency-icon">👥</div>
                            <h4>Human Resource Management</h4>
                            <p>Expertise in recruitment, employee development, and performance management systems.</p>
                        </div>
                        <div class="competency-item">
                            <div class="competency-icon">📊</div>
                            <h4>Business Analysis</h4>
                            <p>Strong analytical skills for data-driven decision making and process optimization.</p>
                        </div>
                        <div class="competency-item">
                            <div class="competency-icon">🎯</div>
                            <h4>Strategic Planning</h4>
                            <p>Ability to develop and implement strategic initiatives aligned with organizational goals.
                            </p>
                        </div>
                        <div class="competency-item">
                            <div class="competency-icon">🤝</div>
                            <h4>Team Leadership</h4>
                            <p>Proven skills in team management, conflict resolution, and employee engagement.</p>
                        </div>
                    </div>
                </div>

                <div class="values-section">
                    <h3>Professional Values</h3>
                    <div class="values-list">
                        <div class="value-item">
                            <strong>Innovation:</strong> Constantly seeking new approaches to improve business processes
                            and employee satisfaction.
                        </div>
                        <div class="value-item">
                            <strong>Integrity:</strong> Maintaining the highest ethical standards in all professional
                            interactions.
                        </div>
                        <div class="value-item">
                            <strong>Growth:</strong> Committed to continuous learning and professional development.
                        </div>
                        <div class="value-item">
                            <strong>Collaboration:</strong> Fostering teamwork and building positive workplace
                            relationships.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <h2>My Services</h2>
            <p>Leveraging my business administration and HR expertise to provide comprehensive solutions for
                organizational success.</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section" id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <p>Explore my work and achievements in business administration and human resource management projects.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>Let's discuss how my business administration and HR expertise can contribute to your organization's
                success.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>